@article{DBLP:journals/biodb/BoueTWHFPSSFAMV15,
  author    = {St{\'{e}}phanie Bou{\'{e}} and
    Marja Talikka and
    Jurjen Willem Westra and
    William Hayes and
    Anselmo Di Fabio and
    Jennifer Park and
    Walter K. Schlage and
    Alain Sewer and
    Brett Fields and
    Sam Ansari and
    Florian Martin and
    Emilija Veljkovic and
    Ren{\'{e}}e Kenney and
               Manuel C. Peitsch and
               Julia Hoeng},
  title     = {Causal biological network database: a comprehensive platform of causal
               biological network models focused on the pulmonary and vascular systems},
  journal   = {Database},
  volume    = {2015},
  year      = {2015},
  url       = {https://doi.org/10.1093/database/bav030},
  doi       = {10.1093/database/bav030},
  timestamp = {Wed, 11 Apr 2018 14:30:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/biodb/BoueTWHFPSSFAMV15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bmcbi/MartinSTXHP14,
  author    = {Florian Martin and
               Alain Sewer and
               Marja Talikka and
               Yang Xiang and
               Julia Hoeng and
               Manuel C. Peitsch},
  title     = {Quantification of biological network perturbations for mechanistic
               insight and diagnostics using two-layer causal models},
  journal   = {{BMC} Bioinformatics},
  volume    = {15},
  pages     = {238},
  year      = {2014},
  url       = {https://doi.org/10.1186/1471-2105-15-238},
  doi       = {10.1186/1471-2105-15-238},
  timestamp = {Wed, 11 Apr 2018 14:30:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/bmcbi/MartinSTXHP14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bmcsb/MartinTSDMWPHP12,
  author    = {Florian Martin and
               Ty M. Thomson and
               Alain Sewer and
               David A. Drubin and
               Carole Mathis and
               Dirk Weisensee and
               Dexter Pratt and
               Julia Hoeng and
               Manuel C. Peitsch},
  title     = {Assessment of network perturbation amplitudes by applying high-throughput
               data to causal biological networks},
  journal   = {{BMC} Systems Biology},
  volume    = {6},
  pages     = {54},
  year      = {2012},
  url       = {https://doi.org/10.1186/1752-0509-6-54},
  doi       = {10.1186/1752-0509-6-54},
  timestamp = {Wed, 11 Apr 2018 14:30:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/bmcsb/MartinTSDMWPHP12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

